@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
:root {
  --primary-color: #10a051;
  /* --primary-color: #001f6b; */
  --primary-color-faded: rgba(17, 182, 64, 0.1);
  --border-radius: 10px;
  --header-height: 120px;
}
::selection {
  background: black;
  color: white;
}
*::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}
*::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

img {
  object-fit: initial;
}
.font {
  /* color: #232323; */
  font-size: 14px;
  line-height: 1.71429;
  letter-spacing: 0.25px;
  font-weight: 500;
}

.clear-both::after {
  content: "";
  clear: both;
  display: table;
}
.header-spacing {
  height: var(--header-height);
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
li,
p {
  text-align: justify;
}
a {
  color: black;
}
.content-link {
  color: #0984e3;
  text-decoration: underline;
  font-weight: 700;
  padding: 5px 0;
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.content-link:hover {
  color: #6c5ce7;
}
.content-link:visited {
  /* color: #ff7675; */
}
html {
  background-color: #f1f1f1;
  color: black;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  /* overflow-x: hidden; */
}
body {
  background-color: white;
  position: relative;
}

.pace {
  pointer-events: none;
  user-select: none;
  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  border: 0px;
  height: 1px;
  overflow: hidden;
  background: #1b1b1b;
}
.pace .pace-progress {
  box-sizing: border-box;
  transform: translate3d(0, 0, 0);
  max-width: 400px;
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  background: grey;
}
.pace.pace-inactive {
  display: none;
}
#preloader {
  width: 100%;
  height: 100vh;
  background: #101010;
  overflow: hidden;
  position: fixed;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.loader-p {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.root {
  height: 100%;
}

.right-nav {
  z-index: 100;
  position: fixed;
  left: -35px;
  top: 76%;
  transform: rotate(90deg);
}
.right-nav button {
  background-color: var(--primary-color);
  color: white;
  letter-spacing: 2px;
  border: none;
  padding: 20px;
  cursor: pointer;
  transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.right-nav button:hover {
  background-color: var(--primary-color-faded);
  color: black;
  border: 2px solid black;
  border-radius: 2px;
}
/****************************************************************
 *************** HEADER *******************************/
.header {
  height: 100vh;
  max-height: 700px;
  width: 100%;
  overflow: hidden;
  position: relative;
  /* opacity: 0; */
}
.nav {
  height: 120px;
  color: #1b1b1b;
  display: flex;
  align-items: center;
  /* position: absolute; */
  top: 0;
  width: 100%;
  background-color: #fafafa;
  box-shadow: 1px 0px 8px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
.nav-wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.nav-wrapper .logo {
  color: #1b1b1b;
}
.nav-wrapper .logo img {
  width: 100px;
}
.nav-wrapper ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-wrapper ul li {
  text-transform: uppercase;
  padding: 0 10px;
  font-size: 14px;

  letter-spacing: 0.25px;
}
.nav-wrapper ul:nth-child(1) {
  padding: 0 0 0 0px;
}
.nav-wrapper ul .active {
  font-size: 12px;
  position: relative;
}
.nav-wrapper ul .active::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: var(--primary-color);
  left: 0;
  bottom: 0px;
}
.nav-wrapper ul li:hover {
  color: var(--primary-color);
}
.nav-wrapper ul .admission-btn {
  background-color: var(--primary-color);
  border-radius: 15px;
  padding: 8px 20px;
  margin: 0 0 0 30px;
  color: white;
  font-size: 14px;
  font-weight: 500;
}
.nav a li {
  float: left;
  color: #1b1b1b;
  text-align: center;
  padding: 14px 5px;
  font-size: 13px;
  margin: 0;
  text-decoration: none;
}

/* HEADER DROP DOWN BUTTON ---------------- */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  z-index: 100;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  outline: none;
  color: #121212;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  letter-spacing: 0.25px;
}

.nav a:hover,
.dropdown:hover .dropbtn {
  /* background-color: var(--primary-color); */
  color: var(--primary-color);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 12px;
  font-weight: 400;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/****************************************************************
 *************** HEADER BANNER *******************************/
.banner {
  width: 100%;
  background-color: white;
  height: 100%;
}
.banner .banner-wrapper {
  min-height: 1800px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  height: 100%;
  margin: 0 auto;
}
.banner-left {
  width: 50%;
}
.banner-left .subtitle {
  padding-top: 10px;
  color: #999;
}
.banner-left .subtitle-2 {
  padding-top: 2px;
  color: #ccc;
  font-size: 12px;
}
.banner-left button {
  border: none;
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  color: white;
  padding: 10px 60px;
  margin-top: 20px;
  text-align: center;
}
.banner-wrapper .banner-right {
  width: 50%;
  margin-right: -100px;
}
.banner-right img {
  max-width: 700px;
  float: right;
}

/****************************************************************
 *************** Hero Carousel *******************************/
.hero {
  position: relative;
  width: 100%;
  margin: 10px 0;
  max-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hr-left {
  width: 50%;
}
.hr-right {
  width: 50%;
}
.hr-left-w {
  padding: 50px;
}
.hr-left-w h1 {
  color: #232323;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.15789;
  letter-spacing: 0;
}
.hr-left-w h3 {
  /* color: #232323; */
  font-size: 16px;
  line-height: 1.71429;
  letter-spacing: 0.25px;
  font-weight: 500;
}
.hr-left-w h5 {
  /* color: #232323; */
  font-weight: 500;
  line-height: 1.71429;
  letter-spacing: 0.25px;
}
.hr-right .head-carousel {
}
.hero .owl-stage-outer {
  border-radius: 20px;
}

.hero #header-slider .item img {
  display: block;
  width: 100%;
  /* margin-right: 100px; */
  height: calc(100vh- 120px) !important;
  border-radius: 20px;
}
.owl-height {
  min-height: 500px;
  height: auto !important;
  height: 500px;
}
/****************************************************************
 *************** slider or companies *******************************/
.slider {
  margin: 30px 0;
}
.slider h1 {
  text-align: center;
  color: #343434;
}
.slider .item {
  /* background: var(--primary-color-faded); */
  padding: 30px 0px;
  margin: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.company-marquee {
  display: flex;
}
.company img {
  width: 200px !important;
  height: 200px !important;
  object-fit: contain;
}
.company-marquee .item {
  margin: 0 50px;
}
.pl-card {
}
.pl-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  text-align: center;
}
.pl-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.pl-card-container {
  padding: 2px 16px;
}
.pl-card h4,
.pl-card p {
  text-align: center;
}
.placement .item p {
  color: black;
  text-transform: uppercase;
}
.placement .pl-card img {
  display: initial;
  width: 200px;
  height: 200px;
}

/****************************************************************
 *************** FOOTER AREA *******************************/
.footer {
  position: relative;
  padding: 50px 0;
}
.footer-wrapper {
  width: 90%;
  margin: 0 auto;
}
.footer-nav {
  display: flex;
  justify-content: space-between;
}
.footer-nav ul {
  display: inline-flex;
}
.footer-nav ul li {
  padding: 10px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.25px;
}
.footer-content {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-content .ft-block {
  width: 23%;
  padding: 10px;
}
.footer-content .ft-block h3 {
  margin: 20px 0;
}
.footer-content .ft-block li {
  color: #121212;
  letter-spacing: 0.25px;
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.footer-content .ft-block li:hover {
  letter-spacing: 0.35px;
  opacity: 0.8;
}
.footer-content .ft-block:nth-child(1) {
  width: 30%;
}
#wave > svg {
  fill: white;
  margin-top: -1px;
}
/* .footer-wave {
  background-image: linear-gradient(-270deg, #10a799 0%, #48dd75 100%);
  margin-top: -1px;
}
.footer-background-wrapper {
  background-image: linear-gradient(-270deg, #10a799 0%, #48dd75 100%);
} */
.footer-wave {
  background-color: var(--primary-color);
  margin-top: -1px;
}
.footer-background-wrapper {
  background-color: var(--primary-color);
}

/****************************************************************
 *************** nh *******************************/
.nh {
  margin: 5px 0;
  text-align: justify;
}
.flx {
  display: flex;
}
.flx-left {
  width: 50%;
  background-color: #efefef;
  border-radius: 20px;
  margin: 30px;
  margin-left: 15px;
}
.flx-right {
  width: 50%;
}
.nh .news-feed {
  padding: 10px;
}
.nh .hm-w {
  width: 100%;
  /* background-color: var(--primary-color-faded); */
  padding: 20px;
}

.nh .hm-w .head-flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nh .hm-w .head-image {
  height: 100%;
  text-align: center;
  margin-bottom: 10px;
}
.nh .hm-w .head-image img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.nh .hm-w .head-message-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  width: 100%;
}
.nh .hm-w h2 {
  color: #232323;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: justify;
}
.nh .hm-w .head-name {
  text-align: right;
  color: #232323;
  font-size: 16px;
  margin-bottom: 20px;
}

/****************************************************************
 *************** H_WR *******************************/
.h-wr {
  width: 100%;
  display: flex;
  margin: 0;
  background-color: #efefef;
  letter-spacing: 0.25px;
}
.h-wr-left {
  width: 50%;
  margin: 30px;
  border-radius: 20px;
  background-color: #fff;
  color: black;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}
.h-wr .news-feed {
  padding: 0 20px;
}
.h-wr-right {
  width: 50%;
  position: relative;
}
.h-wr .nacc-card {
}
.nacc-card {
  padding: 30px;
  z-index: 10;
}
.h-wr-left .nacc-card ul li {
  color: black;
  text-align: justify;
}
.nacc-card ul {
  padding-top: 30px;
}
.nacc-card ul li {
  padding: 5px 0;
  color: #343434;
  margin-left: 40px;
  list-style-type: disc;
}
.h-wr li {
  font-size: 14px;
}

/****************************************************************
 *************** NEWS BUTTON *******************************/
.news-feed {
  background-color: #fff;
}
.news-feed h1 {
  margin: 13px 0;
}
.news-wrapper {
  width: 100%;

  margin: 30px auto;
  /* display: flex;
  flex-wrap: wrap; */
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, min-max(100px, 250px)); */
}
.news-card {
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  /* width: 250px; */
  margin: 2px 0;
  padding: 1px;
  /* box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1); */
  transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  cursor: pointer;
}
.news-card:hover {
  color: white;
  background-color: #343434;
}
.news-card-container {
  max-height: 350px;
}
.news-wrapper .important {
  background-color: rgba(220, 60, 44, 0.8);
  color: white;
}
.news-card h1 {
  font-size: 16px;
  font-weight: 500;
  text-align: left !important;
}
.news-btn {
  text-align: center;
  text-transform: uppercase;
  float: right;
  font-size: 12px;
  padding: 10px;
  background-color: #343434;
  color: white;
  cursor: pointer;
  display: flex;
  justify-self: center;
}

/****************************************************************
 *************** HEAD MESSAGE *******************************/
/* .head-message {
  width: 100%;
  background-color: #fff;
}
.head-message-wrapper {
  position: relative;
  background-color: var(--primary-color-faded);
  padding-top: 150px;
  color: #454545;
}
.head-message-title {
  text-align: center;
  margin-bottom: 20px;
  color: black;
}
.head-message-wrapper .head-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.head-message-wrapper .head-image img {
  width: 150px;
  height: 150px;
}
.head-message-wrapper .head-name {
  text-align: right;
  margin: 50px;
  font-weight: 700;
  position: relative;
}
.head-message-wrapper .head-name::after {
  content: "";
  height: 1px;
  width: 100px;
  position: absolute;
  left: 0;
  display: block;
  background-color: black;
} */

/****************************************************************
 *************** ACCORDION *******************************/
#accordion {
  width: 80%;
  margin: 0 auto;
  padding: 30px;
}
#accordion h3 {
  text-align: center;
  padding: 10px 0;
  background-color: #f1f1f1;
  border: 2px solid black;
  border-radius: 6px;
  margin: 5px 0;
}
#accordion p {
  /* padding: 30px; */
  margin: 30px;
  padding: 20px;
  background-color: var(--primary-color-faded);
}

/****************************************************************
 *************** IMAGE GRID *******************************/
.image-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  width: 80%;
  margin: 100px auto;
  box-sizing: border-box;
}
.image-col {
  -ms-flex: 25%; /* IE10 */
  flex: 23%;
  max-width: 23%;
  object-fit: cover;
  padding: 3px;
}
.image-col img {
  margin-top: 8px;
  padding: 5px 20px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .image-col {
    flex: 48%;
    max-width: 48%;
  }
}
@media screen and (max-width: 600px) {
  .image-col {
    flex: 95%;
    max-width: 95%;
  }
}

/****************************************************************
 *************** MARQUEE *******************************/
.marquee {
}
.marquee-flex {
  display: flex;
}
.marquee-flex a {
  padding: 5px 20px;
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.marquee-flex a:hover {
  cursor: pointer;
  letter-spacing: 0.5px;
  color: rgb(32, 191, 107, 0.7);
}

/****************************************************************
 *************** SECOND PAGE TITLE *******************************/
.page-title {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  text-transform: uppercase;
  font-size: 20px;
}

/****************************************************************
 *************** Main content area *******************************/
.primary-container {
  /* background-color: #efefef; */
}
.main-content-area {
  display: flex;
}
.main-content-area * {
  transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.content-left {
  width: 72%;
  margin: 20px;
  border-radius: 20px;
  margin-right: 2rem;
}
.main-content-area .padding-border {
  padding: 4rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 0 3px rgba(0, 0, 0, 0.1);
}
.sidebar {
  font-family: "Roboto Condensed", sans-serif;
}
.content-right {
  width: 28%;
  right: 0;
  margin: 1rem 0;
}
.primary-container .sticky {
  position: fixed;
  top: 0;
  width: 30%;
}
.content-left h1 {
  font-weight: 600;
  font-size: 26px;
  text-align: center;
}
.content-left h2 {
  font-size: 20px;
}
.content-left p {
  margin: 5px 0;
  font-size: 14px;
}
/* content links  */
.content-left .content-link {
  color: #0984e3;
  text-decoration: underline;
  font-weight: 700;
  cursor: pointer;
  padding: 8px 0;
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.content-left .content-link:hover {
  color: #6c5ce7;
}
.content-left .content-link:visited {
  /* color: #ff7675;` */
}
.content-left h1 {
  font-size: 22px;
  margin: 10px 0;
}
.content-left h2 {
  color: #454545;
  padding: 5px 0;
  margin-top: 20px;
  font-size: 16px;
}
.content-left li,
.content-left ul {
  list-style: disc;
}
.content-left hr {
  margin: 5px 0;
  /* margin: 20px; */
}
.content-right h1 {
  font-size: 22px;
  color: #343434;
  margin: 20px 0;
}

.main-content-area .content-right {
  margin-top: 80px;
}
.content-right .sidebar-content {
  margin-top: 20px;
}
.content-right span {
  padding: 10px;
  color: #555;
  font-size: 12px;
}
.content-right li {
  font-size: 14px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  color: #232323;
  margin: 5px;
}
.content-right li:hover {
  color: black;
  letter-spacing: 1px;
}
#table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
/* image */
.content-left img {
  width: 100%;
  min-width: 100%;
  min-height: 400px;
  background-color: #454545;
  max-height: 400px;
  object-fit: cover;
  position: relative;
}
.content-left img::after {
  content: "LOADING ...";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
}
/* table */
.table-container {
  overflow-x: auto;
}
#table td,
#table th {
  border: 1px solid #ddd;
  padding: 8px;
}
#table tr:nth-child(even) {
  background-color: #f2f2f2;
}
#table tr:hover {
  background-color: #ddd;
}
#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2d3436;
  color: white;
}

/****************************************************************
 *************** QUOTES *******************************/
.quote-container {
  background-color: #e8f0fe;
  padding: 150px 20px 150px 20px;
  margin: 20px 0 0 -15px;
  border-radius: 10px;
  max-width: 280px;
  font-family: "Roboto Condensed", sans-serif;
  position: relative;
}
.quote-container .tag {
  position: absolute;
  top: -20px;
  left: 0;
  font-size: 100px;
  opacity: 0.4;
}
#quoteBody {
  font-family: "Times New Roman", Times, serif;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1;
  font-size: 16px;
}
#authorBody {
  text-align: right;
  margin: 25px 0;
}
/****************************************************************
 *************** FACULTY PROFILE  **********************/
.faculty {
}
.faculty .faculty-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}
.faculty .faculty-grid img {
  min-height: auto;
}
.faculty .faculty-grid {
}
.faculty-card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  transition: 0.3s;
  width: 262px;
  text-align: center;
  margin: 10px 0;
}
.faculty-card:hover {
  /* box-shadow: 0 8px 26px 0 rgba(0, 0, 0, 0.3); */
}
.faculty-card-container {
  padding: 2px 16px;
}
.faculty-card h4,
.faculty-card p {
  text-align: center;
}
.f-name,
.f-designation,
.f-specialization {
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 330px;
  margin: 20px 0;
  perspective: 1000px;
}
.flip-card p {
  text-align: unset;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: white;
  color: #232323;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  cursor: pointer;
}
.f-button {
  padding: 10px;
  background-color: #10a051;
  color: white;
  box-shadow: 0 0px 6px 0 rgba(66, 46, 46, 0.3);
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.3);
  transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
  cursor: pointer;
}
.f-button:hover {
  box-shadow: 0;
  box-shadow: 0 8px 26px 0 rgba(0, 0, 0, 0.3);
}

@media (max-width: 800px) {
  .faculty .faculty-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
  }
}

/****************************************************************
 *************** FACULTY PAGE  **********************/
.s-fac {
  display: flex;
  margin-bottom: 30px;
  align-items: flex-start;
  transition: 1s cubic-bezier(0.17, -0.6, 1, 1.95);
}
.s-fac .fac-left {
  width: 15%;
  margin: 0 5%;
  height: fit-content;
}
.s-fac img {
  width: 70% !important;
  height: 200px;
  object-fit: contain;
  background-color: white;
}
.s-fac .fac-right {
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 75%;
}
.s-fac .fac-right table tr {
  margin: 115px 0;
}
.s-fac tr {
  height: 20px;
  padding: 10px 0;
}
.s-fac td {
  padding-right: 20px;
  height: 30px;
  vertical-align: top;
}
.s-fac ul {
  margin-bottom: 20px;
}
.s-fac table {
  border-collapse: separate;
  border-spacing: 0 1em;
}

.s-fac ul li {
  margin-left: 10px;
}
.s-fac .s-line {
  display: flex;
  padding: 5px 0;
}
.s-left {
  width: 20%;
}
.s-right {
  width: 80%;
}
.s-head-font {
}
.s-content-font {
  font-weight: 100;
}
.s-fac .sticky {
  position: sticky;
}

@media (max-width: 900px) {
  .s-fac {
    flex-direction: column;
  }
  .s-fac .fac-left {
    width: 100%;
    margin: 0;
    padding: 100px;
  }
  .s-fac img {
    width: 100px;
    height: 100px !important;
  }
  .s-fac .fac-right {
    width: 100%;
  }
}
/****************************************************************
 *************** EXTRAS IMPORTANT CLASSES  **********************/
.skid {
  background-color: #f1f5fd;
  border-radius: 10px;
  padding: 3px;
  color: #343434;
  cursor: pointer;
}

.skid:hover {
  color: #121212;
}
.width-big {
  width: 80%;
}
.width-small {
  width: 20%;
  height: fit-content;
}
.cell img {
  object-fit: initial !important;
}

@media (max-width: 900px) {
  .responsive-flex {
    flex-direction: column;
  }
  .width-big {
    width: 100%;
  }
  .width-small {
    width: 100%;
  }
}

/****************************************************************
 *************** STUDENT LIFE IAMGES  *******************************/
.sl-img-col {
  float: left;
  width: 49.99%;
  padding: 3px;
}
@media (max-width: 900px) {
  .sl-img-col {
    float: left;
    width: 99.99%;
    padding: 3px;
  }
}
.sl-img-col img {
  object-fit: initial;
}

/* Clearfix (clear floats) */
.sl-image::after {
  content: "";
  clear: both;
  display: table;
}

/****************************************************************
 *************** MEDIA QUERIES *******************************/
@media (min-width: 1400px) {
  html {
    max-width: 1400px;
    margin: 0 auto;
  }
}

@media (max-width: 1050px) {
  html {
  }
  .header {
    min-height: 100vh;
    max-height: 1000px;
  }
  .nav {
    height: fit-content;
    box-shadow: none;
  }
  .nav-wrapper {
    display: block;
  }
  .nav-wrapper .logo {
    text-align: center;
  }
  .nav-wrapper .logo img {
    width: 80px;
  }
  .nav-wrapper .logo img:hover {
    background-color: transparent;
  }
  .nav-wrapper ul {
    background-color: #fafafa;
    flex-wrap: wrap;
  }
  .banner-wrapper .banner-left {
    width: 100%;
    margin-top: -200px;
  }
  .banner-wrapper .banner-right {
    display: none;
  }
  .banner-right img {
  }

  .footer-content .ft-block {
    width: 50%;
  }
}

/* All content changes viewport */
@media (max-width: 900px) {
  .hero {
    display: block;
  }
  .hr-left {
    width: 100%;
  }
  .hr-left-w h1 {
    font-size: 33px;
  }
  .hr-right {
    width: 100%;
    padding: 30px;
  }

  .flx {
    display: flex;
    flex-direction: column-reverse;
  }
  .flx-left {
    width: 100%;
    margin: 0;
  }
  .flx-right {
    width: 100%;
    margin: 80px 0px;
  }

  .h-wr {
    display: block;
  }
  .h-wr .nacc-card {
    margin: 0px;
    min-height: auto;
  }
  .h-wr-left {
    width: 100%;
    margin: 30px 0;
  }
  .h-wr-right {
    width: 100%;
  }

  #accordion {
    width: 95%;
  }
  .image-row {
    width: 90%;
  }

  .main-content-area {
    display: block;
  }
  .main-content-area .content-left {
    width: 100%;
    margin: 0;
    padding: 2rem;
  }
  .main-content-area .content-right {
    padding: 3rem;
    width: 100%;
  }
  .primary-container .sticky {
    position: relative;
  }
}

@media (max-width: 600px) {
  html {
  }

  .footer {
  }
  .footer-content .ft-block {
    width: 100%;
  }
  .footer-content .ft-block div {
    width: 100%;
  }
  .footer-content .ft-block:nth-child(1) {
    width: 100%;
  }
}
